<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Colin Bellino | Changelog</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="The changelog for Colin.exe.">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <style nonce="style">
    :root {
      --main-color: rgba(35, 55, 176, 1);
      --main-color-hover: rgba(76, 95, 208, 1);

      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      box-sizing: border-box;
    }

    main {
      margin: 0 auto;
      max-width: 700px;
    }

    section {
      clear: both;
      padding: 0 0 1em 0;
    }

    .avatar {
      float: left;
      margin-right: 15px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #5fcde4;
    }

    .pixel-art {
      image-rendering: pixelated;
    }

    ul {
      margin: 0;
      padding: 0 0 0 16px;
      line-height: 1.4em;
    }
    li {
      margin-bottom: 10px;
    }
    li a {
      display: inline-block;
    }

    a {
      color: var(--main-color);
      transition: color linear 0.2s;
    }

    a:hover {
      color: var(--main-color-hover);
    }

    h1 {
      margin: 0.8rem 0 1rem;
      font-size: 1.4rem;
      line-height: 1.5em;
      color: rgba(0, 0, 0, 0.85);
    }

    h2 {
      margin: 0 0 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.85);
    }

    .link {
      display: flex;
      flex-grow: 1;
      box-sizing: border-box;
      padding: 0.6em 1.5em;
      align-items: center;
      min-height: 44px;
      border-radius: 3px;
      font-size: 0.9em;
      font-weight: 600;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.03);
      transition: all linear 0.2s;
    }
    .link > img,
    .link > svg {
      display: inline-block;
      width: 26px;
      margin-right: 12px;
    }
    .link:hover {
      background: rgba(0, 0, 0, 0.09);
      text-decoration: none;
    }

    @media (max-width: 640px) {
      body {
        padding: 3vh;
      }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <a href="/"><img class="avatar pixel-art" src="/public/me.png" alt="My avatar" width="32" width="32"></a>
      <h1>Colin.exe changelog</h1>
    </header>
    <section>
      <h2>v34 (2022)</h2>
      <ul>
        <li>Survived another year of pandemic but suffered an increase 20% increase in loneliness.</li>
        <li>Reduced hair length by 70%.</li>
        <li>Now available for <a href="mailto:work@colinbellino.com" target="_blank">freelance work</a> (Game & Web
          projects).</li>
        <li>Created 6 new games during the year (available on <a href="https://itch.io/c/2066136/my-games-2021-edition"
            target="_blank">itch.io</a>).</li>
        <li>Removed 50% hope in the software industry being able to make actual working software (<a href="https://imgur.com/gallery/PGGrrjo" target="_blank">see more</a>).</li>
        <li>Increased morale in the house by 30% by buying a lot of new plants 🌱.</li>
        <li>Killed some plants by forgetting to water them 😭...</li>
        <li>Reduced weight by 30Kg</li>
        <li>Discovered a critical bug in it's genetic material that will cause all future version to suffer from cronic
          pains / fatigue.</li>
        <li>Started to apply a new patch to avoid the symptoms above. We will see how this goes...</li>
      </ul>
      <h2>v33 (2021)</h2>
      <ul>
        <li>Made the changelog available on the new website at <a href="https://colinbellino.com/changelog"
            target="_blank">https://colinbellino.com/changelog</a>.</li>
        <li>Removed 30% hope in humanity and increased loneliness by 50% due to a regression in 2020 (might fix later).
        </li>
        <li>Increased time spent on Discord by 100%.</li>
        <li>Updated hair color to purple and increased length by 50%.</li>
        <li>Added partial streaming features.</li>
        <li>Created 3 new games during the year (available on <a href="https://itch.io/c/2066146/my-games-2020-edition"
            target="_blank">itch.io</a>).</li>
        <li>Updated pronouns to He/They.</li>
        <li>New feature added: tired all the time.</li>
        <li>Fixed an issue where Colin would try to have normal sleep schedule...</li>
        <li>Fixed a bug where the same dialog would loop over and over when tired.</li>
        <li>Fixed an issue where Colin had to wear pants to work, no longer an issue.</li>
      </ul>
      <h2>v2-32 (1989 - 2020)</h2>
      <ul>
        <li>Made some undocumented upgrades here and there...</li>
        <li>Fixed a LOT of bugs with the AI.</li>
      </ul>
      <h2>v1 (1988)</h2>
      <ul>
        <li>First version of Colin, not very useful or stable...</li>
      </ul>
    </section>
  </main>
  <script nonce="script">
    // Prepare some config for breakout
    function prepare_page_for_breakout() {
      document.body.setAttribute("data-breakout-min-width", 1000);
      document.body.setAttribute("data-breakout-min-height", 700);
      const toHide = ["main > section > ul:not(:first-of-type)", "main > section > h2:not(:first-of-type)"];
      document.querySelectorAll(toHide).forEach((node) => node.classList.add("breakout-to-hide"));
      const blocks = [".avatar", "h2"];
      document.querySelectorAll(blocks).forEach((node) => node.classList.add("breakout-preblock"));
      const toSplit = ["h1", "main > section > ul:first-of-type h2", "main > section > ul:first-of-type li"];
      document.querySelectorAll(toSplit).forEach((node) => node.classList.add("breakout-to-split"));
    }
  </script>
  <script src="/public/js/breakout_loader.mjs" type="module" async defer></script>
</body>

</html>
