<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Colin Bellino | Web projects</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Web projects i worked on for clients or myself.">
  <link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
  <style nonce="style">
    :root {
      --main-color: rgba(35, 55, 176, 1);
      --main-color-hover: rgba(76, 95, 208, 1);

      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      box-sizing: border-box;
    }

    main {
      margin: 0 auto;
      padding: 0 0 0.5vh 0;
      max-width: 700px;
    }

    a {
      color: var(--main-color);
      transition: color linear 0.2s;
    }

    a:hover {
      color: var(--main-color-hover);
    }

    main > header {
      padding: 0.8rem 0 1rem;
    }

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 1.4rem;
      line-height: 1.5em;
      color: rgba(0, 0, 0, 0.85);
    }

    h2 {
      margin: 0 0 1rem;
      font-size: 1.1rem;
      font-weight: bold;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.65);
    }

    h3 {
      display: inline-block;
      margin: 0;
      font-size: 1rem;
    }

    .avatar {
      float: left;
      margin-right: 15px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: #5fcde4;
    }

    .pixel-art {
      image-rendering: pixelated;
    }

    ul.projects {
      margin: 0;
      padding: 0;
      line-height: 1.4em;
      list-style: none;
    }
    ul.projects > li {
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.03);
    }

    ul.screenshots {
      padding: 0;
    }
    ul.screenshots li {
      float: left;
      display: block;
      margin: 0 0.6vh 0.6vh 0;
    }
    ul.screenshots li img {
      display: block;
      width: 256px;
    }
    ul.screenshots a {
      display: block;
      outline: 0 solid var(--main-color);
      transition: outline linear 100ms;
    }
    ul.screenshots a:hover {
      outline-width: 2px;
      border-radius: 1px;
    }
    ul.screenshots li:first-of-type {
      float: left;
    }
    ul.screenshots li:not(:first-of-type) {
      vertical-align: top;
    }
    ul.screenshots li:not(:first-of-type) img {
      width: 128px;
      height: 72px;
    }
    ul.screenshots:after {
      display: block;
      clear: both;
      content: "";
    }

    ul.links {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0 0 1em 0;
    }
    ul.links li {
      display: block;
      width: 47%;
      padding: 0 0.5em 0.5em 0;
      margin: 0;
    }

    .link {
      display: flex;
      flex-grow: 1;
      box-sizing: border-box;
      padding: 0.6em 1.5em;
      align-items: center;
      min-height: 44px;
      border-radius: 3px;
      font-size: 0.9em;
      font-weight: 600;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.03);
      transition: all linear 0.2s;
    }
    .link > img,
    .link > svg {
      display: inline-block;
      width: 26px;
      margin-right: 12px;
    }
    .link:hover {
      background: rgba(0, 0, 0, 0.09);
      text-decoration: none;
    }

    @media (max-width: 640px) {
      body {
        padding: 3vh;
      }

      ul.screenshots li:first-of-type {
        float: none;
        margin: 0 0 0.6vh 0;
      }

      ul.screenshots li:first-of-type img {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <a href="/"><img class="avatar pixel-art" src="/public/me.png" alt="My avatar" width="32" width="32"></a>
      <h1>Web projects i made:</h1>
    </header>
    <section>
      <ul class="projects">
        <li>
          <h3><a href="https://photos.hubside.com" target="_blank" rel="noopener">Photos web app</a></h3>
          <p>A Web App to regroup all your photos in one place and easily/safely share them online.</p>
          <p>I was on the project from the first line of code to the MVP release, we worked hand in hand with the
            product owner, designers and developers to create something we could be proud of.
            A lot of work went into the architecture of the app, to make sure it runs ans scales smoothly on GCP and is
            easy to maintain.</p>
          <p>The backend revolves around a GraphQL schema that is shared with the frontend and iOS app to facilitate
            communications.</p>
          <p>The frontend is a React app written in TypeScript that uses Apollo to manage data and caching. Components
            were written in Storybook by following the Atomic Design guidelines as much as possible.</p>
          <ul>
            <li>React / TypeScript / Apollo client / CSS Modules</li>
            <li>Node / TypeScript / Apollo server / Express</li>
            <li>Google Cloud Platform : datastore, storage, app engine, functions, pub/sub</li>
            <li>Jest / Cypress / Gitlab CI / Storybook / Chromatic<br /><br /></li>
          </ul>
          <ul class="screenshots">
            <li>
              <a href="/public/screenshots/hubside/banner-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/hubside/banner-small.webp" type="image/webp" />
                  <img src="/public/screenshots/hubside/banner-small.jpg" alt="Homepage of the application." />
                </picture>
              </a>
            </li>
            <li>
              <a href="/public/screenshots/hubside/screenshot1-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/hubside/screenshot1-small.webp" type="image/webp" alt="A Screenshot of the app (1 of 3)." />
                  <img src="/public/screenshots/hubside/screenshot1-small.jpg" alt="A Screenshot of the app (1 of 3)." />
                </picture>
              </a>
            </li>
            <li>
              <a href="/public/screenshots/hubside/screenshot2-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/hubside/screenshot2-small.webp" type="image/webp" alt="A Screenshot of the app (2 of 3)." />
                  <img src="/public/screenshots/hubside/screenshot2-small.jpg" alt="A Screenshot of the app (2 of 3)." />
                </picture>
              </a>
            </li>
            <li>
              <a href="https/public/screenshots/hubside/screenshot3-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/hubside/screenshot3-small.webp" type="image/webp" alt="A Screenshot of the app (3 of 3)." />
                  <img src="/public/screenshots/hubside/screenshot3-small.jpg" alt="A Screenshot of the app (3 of 3)." />
                </picture>
              </a>
            </li>
          </ul>
        </li>
        <li>
          <h3>Supply chain project for <a href="https://www.renaultgroup.com/en/talent/our-career-areas/digital"
              target="_blank" rel="noopener">Renault Digital</a></h3>
          <p>A large single page application used by the supply chain team at Renault.</p>
          <p>We created the UI components, code the logic to connect them to the backend (a JSON API that we also
            developed), discuss potential UX problems with the team among other things.</p>
          <p>
            Mainly working on the frontend, i was involved in most technical decisions with the other developers, code
            review, code quality control and made multiple improvements to our tooling to avoid regressions and quality
            of our frontend.
            Formation of the new developers and transfert of knowledge to the new team that will continue the project.
          </p>
          <ul>
            <li>React / Redux / Styled components</li>
            <li>NodeJS / FeathersJS / Docker</li>
            <li>Jest / Cypress / Storybook</li>
            <li>Tests (unit and integration) / Performance tuning / Style guide / Docs<br /><br /></li>
          </ul>
          <ul class="screenshots">
            <li>
              <a href="/public/screenshots/renault/banner-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/renault/banner-small.webp" type="image/webp" />
                  <img src="/public/screenshots/renault/banner-small.jpg" alt="Homepage of the application." />
                </picture>
              </a>
            </li>
            <li>
              <a href="/public/screenshots/renault/screenshot1-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/renault/screenshot1-small.webp" type="image/webp" />
                  <img src="/public/screenshots/renault/screenshot1-small.jpg" alt="A Screenshot of the app (1 of 4)." />
                </picture>
              </a>
            </li>
            <li>
              <a href="/public/screenshots/renault/screenshot2-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/renault/screenshot2-small.webp" type="image/webp" />
                  <img src="/public/screenshots/renault/screenshot2-small.jpg" alt="A Screenshot of the app (2 of 4)." />
                </picture>
              </a>
            </li>
            <li>
              <a href="https/public/screenshots/renault/screenshot3-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/renault/screenshot3-small.webp" type="image/webp" />
                  <img src="/public/screenshots/renault/screenshot3-small.jpg" alt="A Screenshot of the app (3 of 4)." />
                </picture>
              </a>
            </li>
            <li>
              <a href="/public/screenshots/renault/screenshot4-large.webp" target="_blank" rel="noopener">
                <picture>
                  <source srcset="/public/screenshots/renault/screenshot4-small.webp" type="image/webp" />
                  <img src="/public/screenshots/renault/screenshot4-small.jpg" alt="A Screenshot of the app (4 of 4)." />
                </picture>
              </a>
            </li>
          </ul>
        </li>
        </li>
        <li>
          <h3><a href="https://colinbellino.com" target="_blank" rel="noopener">This website</a></h3>
          <p>The site you are currently on. I created it as a portfolio and hub for all my work & contact infos.</p>
          <p>The goal was to keep it simple, accessible and performant (hence the choice of tech).</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Netlify for static files hosting</li>
            <li>Source code: <a href="https://github.com/colinbellino/site" target="_blank" rel="noopener">https://github.com/colinbellino/site</a></li>
          </ul>
        </li>
        <li>
          <h3>Older projects can be found on my <a href="https://www.linkedin.com/in/colin%E2%80%8F-bellino-b9237473" target="_blank">LinkedIn profile</a>.</h3>
        </li>
      </ul>
    </section>
  </main>
  <script nonce="script">
    // Prepare some config for breakout
    function prepare_page_for_breakout() {
      document.body.setAttribute("data-breakout-min-width", 1000);
      document.body.setAttribute("data-breakout-min-height", 700);
      const toHide = [".projects > li:not(:first-child)"];
      document.querySelectorAll(toHide).forEach((node) => node.classList.add("breakout-to-hide"));
      const blocks = [".avatar", "h1", ".projects > li:first-child h3", ".projects > li:first-child ul > li"];
      document.querySelectorAll(blocks).forEach((node) => node.classList.add("breakout-preblock"));
      const toSplit = [".projects > li:first-child > p"];
      document.querySelectorAll(toSplit).forEach((node) => node.classList.add("breakout-to-split"));
    }
  </script>
  <script src="/public/js/breakout_loader.mjs" type="module" async defer></script>
</body>

</html>
